// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Nand(a=sel,b=sel,out=nandSelector);
    Nand(a=in,b=nandSelector,out=inSelector1);
    Nand(a=in,b=sel,out=inSelector2);
    Nand(a=inSelector1,b=inSelector1,out=a);
    Nand(a=inSelector2,b=inSelector2,out=b);
}